# **Mandatory** while developing (i.e f35d2b33-6c1f-48ad-b8e6-92f8d2ab1a0d)
NEXT_PUBLIC_DEV_TRITON_RPC_API_KEY=
NEXT_PUBLIC_DEV_PYTHNET_TRITON_RPC_API_KEY=

# Use to override cluster while developing (mainnet/devnet)
NEXT_PUBLIC_DEV_CLUSTER=

NEXT_PUBLIC_PROGRAM_ID=

# Tell if we are in rebalancing mode in Genesis
NEXT_PUBLIC_IS_REBALANCING=false

# Upstash Database from Vercel
KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=

# Handle content security policy
# CSP Mode: 'enforce', 'report-only', or 'both'
# Set CSP_MODE=report-only to test without enforcing
# Set CSP_MODE=both to enforce and report simultaneously
CSP_MODE=
